{
  "name": "xtinypng-cli",
  "version": "0.1.0",
  "description": "Handy command line tool for shrinking PNG images using the TinyPNG API",
  "homepage": "https://github.com/mathieu-aubin/xtinypng-cli",
  "author": "oldfart <oldfart@zeroserieux.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:mathieu-aubin/xtinypng-cli.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mathieu-aubin/xtinypng-cli/issues"
  },
  "main": "xtinypng-cli.js",
  "license": "MIT",
  "dependencies": {
    "array-uniq": "^2.1.0",
    "chalk": "^2.4.2",
    "glob": "^7.1.4",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "prettysize": "^2.0.0",
    "request": "^2.88.0",
    "request-to-curl": "^0.1.4"
  },
  "preferGlobal": "true",
  "bin": {
    "tinypng": "xtinypng-cli.js",
    "xtinypng": "xtinypng-cli.js"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "jshint": "^2.9.1"
  },
  "scripts": {
    "test": "jshint xtinypng-cli.js && eslint xtinypng-cli.js"
  }
}
